<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QsL-Iw-MeF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GreetingViewController" customModule="tryingVIPER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUZ-KI-3kD">
                                <rect key="frame" x="0.0" y="215" width="414" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="kZI-rg-wJ2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SAY MY NAME!">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showGreetingButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kyz-bF-nzZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWA-Oe-LHj">
                                <rect key="frame" x="170.5" y="405.5" width="73.5" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="nLt-mn-SIv"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="arrow.right.square.fill" catalog="system">
                                    <backgroundConfiguration key="background" cornerRadius="16"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToDetailScreenButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0gF-Vp-jdf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dax-0H-E63">
                                <rect key="frame" x="30" y="140" width="354" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="k1y-Lf-vSb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XUZ-KI-3kD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Vb-Gr-cwx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dax-0H-E63" secondAttribute="trailing" constant="30" id="B9k-L9-xLy"/>
                            <constraint firstItem="tWA-Oe-LHj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EPe-Qr-h4v"/>
                            <constraint firstItem="dax-0H-E63" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="afZ-8g-NKu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XUZ-KI-3kD" secondAttribute="trailing" id="cOm-9A-5v5"/>
                            <constraint firstItem="tWA-Oe-LHj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cdV-4y-grn"/>
                            <constraint firstItem="dax-0H-E63" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lWA-io-mGt"/>
                            <constraint firstItem="XUZ-KI-3kD" firstAttribute="top" secondItem="dax-0H-E63" secondAttribute="bottom" constant="5" id="ylZ-Ly-JfR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First screen" id="tVH-7G-RDX"/>
                    <connections>
                        <outlet property="greetingLabel" destination="dax-0H-E63" id="EDh-HH-nGm"/>
                        <segue destination="pIv-fP-81W" kind="show" identifier="ShowDetails" id="XgY-4p-hy3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="99.776785714285708"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="UH1-DI-hXB">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="pIv-fP-81W" customClass="DetailsViewController" customModule="tryingVIPER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AS5-lN-Kpw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="z31-HK-z5R">
                                <rect key="frame" x="20" y="141.5" width="374" height="489.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHL-1Q-ibH">
                                <rect key="frame" x="207" y="657" width="0.0" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="uyh-pG-MM0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCu-Pj-voc">
                                <rect key="frame" x="145" y="772" width="124" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Vwf-lr-eFB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Another person">
                                    <backgroundConfiguration key="background" cornerRadius="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="downloadDataButtonPressed:" destination="pIv-fP-81W" eventType="touchUpInside" id="gFG-Dj-S6X"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n8v-p5-JHk"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n8v-p5-JHk" firstAttribute="bottom" secondItem="LCu-Pj-voc" secondAttribute="bottom" constant="45" id="1ZS-6g-afM"/>
                            <constraint firstItem="n8v-p5-JHk" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fHL-1Q-ibH" secondAttribute="trailing" id="LOT-fd-VPp"/>
                            <constraint firstItem="LCu-Pj-voc" firstAttribute="top" secondItem="fHL-1Q-ibH" secondAttribute="bottom" constant="15" id="O9m-Dn-nvn"/>
                            <constraint firstItem="LCu-Pj-voc" firstAttribute="centerX" secondItem="AS5-lN-Kpw" secondAttribute="centerX" id="Vgy-1l-a78"/>
                            <constraint firstItem="z31-HK-z5R" firstAttribute="leading" secondItem="n8v-p5-JHk" secondAttribute="leading" constant="20" id="Yom-u0-zw7"/>
                            <constraint firstItem="n8v-p5-JHk" firstAttribute="trailing" secondItem="z31-HK-z5R" secondAttribute="trailing" constant="20" id="a50-sI-Vlo"/>
                            <constraint firstItem="z31-HK-z5R" firstAttribute="top" secondItem="n8v-p5-JHk" secondAttribute="top" id="ei4-h7-Npz"/>
                            <constraint firstItem="fHL-1Q-ibH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n8v-p5-JHk" secondAttribute="leading" id="oBl-ay-eJh"/>
                            <constraint firstItem="fHL-1Q-ibH" firstAttribute="top" secondItem="z31-HK-z5R" secondAttribute="bottom" constant="25" id="sKI-w6-pck"/>
                            <constraint firstItem="fHL-1Q-ibH" firstAttribute="centerX" secondItem="AS5-lN-Kpw" secondAttribute="centerX" id="yc7-8Q-7nP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CV3-jy-LU0"/>
                    <connections>
                        <outlet property="personImage" destination="z31-HK-z5R" id="fHa-yN-qe7"/>
                        <outlet property="personInfoLabel" destination="fHL-1Q-ibH" id="eNn-IM-N2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEO-Hw-Whf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.144927536232" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Mg-EE-OBP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QsL-Iw-MeF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="IxH-zv-CHO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.31523084639999999" green="0.59009730819999995" blue="0.47057443859999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w6z-HQ-yOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oV-ph-iPN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right.square.fill" catalog="system" width="128" height="114"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
